PORT = 3000
PASSWORD_SECRET = huazkdjhazkjdhajkzfhbfz
MONGO_URL = mongodb+srv://khaled:azerty@cluster0.bqbpy.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET = kjehfezkjhbfjazjnbaqsd
STRIPE= sk_test_51KDTYWLPOvCz4gtPSOZv7stzCvhdG140K87uX9syhlcLoJwl1TSe1qUiboS5cXQpn5m08faBXtDxS0cnKsW6gKlP00TzXuYa3s